{
  "name": "my-box",
  "version": "1.0.0",
  "description": "A lightweight, cloud-based file management system for managing documents related to loans with Azure cloud integration and n8n workflow automation.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "deploy": "vercel",
    "deploy:prod": "vercel --prod",
    "vercel:login": "vercel login",
    "vercel:env": "vercel env pull",
    "emulators": "firebase emulators:start",
    "emulators:export": "firebase emulators:export ./emulator-data",
    "emulators:import": "firebase emulators:start --import=./emulator-data",
    "firebase:deploy": "npm run build && firebase deploy",
    "firebase:deploy:hosting": "npm run build && firebase deploy --only hosting",
    "firebase:deploy:funtions": "firebase deploy --only functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slobodandev/my-box.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slobodandev/my-box/issues"
  },
  "homepage": "https://github.com/slobodandev/my-box#readme",
  "dependencies": {
    "@cubone/react-file-manager": "^1.32.0",
    "@firebase/data-connect": "^0.3.12",
    "@tanstack/react-query": "^5.90.8",
    "@vitejs/plugin-react": "^5.1.0",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "firebase": "^12.5.0",
    "jwt-decode": "^4.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "vite": "^7.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitest/ui": "^4.0.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
